{
  "name": "my-portfolio---website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sreenivasulu-Kalluru/my-portfolio-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sreenivasulu-Kalluru/my-portfolio-website/issues"
  },
  "homepage": "https://github.com/Sreenivasulu-Kalluru/my-portfolio-website#readme",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
